PORT = 8000
NODE_ENV = development
DB_LOCAL_URL=mongodb://localhost:27017/mydatabase
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNTA3Njg4OCwiaWF0IjoxNzA1MDc2ODg4fQ.Jri61CGdtU-sdLLQ3x_-cdYD447Uv2aEWqoKtEZBC58
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_FROM_NAME = arun
SMTP_FROM_EMAIL = arun@gmail.com

CART_EXPIRATION_HOURS=24
